<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Clock"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(411,22)" name="Text">
      <a name="text" val="dongzhu pan"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="Max 65"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(670,150)" name="Checker"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(413,48)" name="Text">
      <a name="text" val="shikun huang"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Total Correct"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp loc="(410,150)" name="4BitEvenParity"/>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,150)" name="Inputs"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourAnswer"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4BitEvenParity">
    <a name="circuit" val="4BitEvenParity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,430)" name="s4"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,320)" name="s3"/>
    <comp loc="(300,210)" name="s2"/>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_Even"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(290,100)" name="s1"/>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(720,270)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1
</a>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x41"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 7 1
4*0 1 11*0 1 7*0 1 0 0
0 1 11*0 1 0 0 0 1
7*0 1 11*0 1
</a>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Solution"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TestNumber"/>
    </comp>
  </circuit>
  <circuit name="s1">
    <a name="circuit" val="s1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="s2">
    <a name="circuit" val="s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="s3">
    <a name="circuit" val="s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="s4">
    <a name="circuit" val="s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
