<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="6" loc="(452,166)" name="Text">
      <a name="text" val="SHIKUN HUANG     STUDENT ID   915810013"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="6" loc="(451,148)" name="Text">
      <a name="text" val="DAVID HADDAD      STUDENT ID   913868711"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="6" loc="(424,116)" name="Text">
      <a name="text" val="ECS 154 A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(350,1070)" to="(350,1080)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(290,1410)" to="(390,1410)"/>
    <wire from="(330,1250)" to="(330,1280)"/>
    <wire from="(190,1920)" to="(230,1920)"/>
    <wire from="(190,1880)" to="(230,1880)"/>
    <wire from="(290,1890)" to="(290,1920)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(220,1550)" to="(260,1550)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(310,800)" to="(350,800)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(360,1750)" to="(360,1850)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(300,1280)" to="(330,1280)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(310,1550)" to="(310,1590)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(280,1920)" to="(290,1920)"/>
    <wire from="(340,1820)" to="(340,1870)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(360,1910)" to="(360,2030)"/>
    <wire from="(300,1010)" to="(370,1010)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(260,1550)" to="(260,1570)"/>
    <wire from="(230,1880)" to="(230,1900)"/>
    <wire from="(260,2030)" to="(360,2030)"/>
    <wire from="(330,1180)" to="(330,1210)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(220,1010)" to="(250,1010)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(360,1490)" to="(360,1530)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(290,1490)" to="(360,1490)"/>
    <wire from="(290,1890)" to="(360,1890)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(350,800)" to="(350,880)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(200,1960)" to="(230,1960)"/>
    <wire from="(230,1680)" to="(390,1680)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(300,1180)" to="(330,1180)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(220,1430)" to="(240,1430)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(220,1390)" to="(240,1390)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(310,1550)" to="(390,1550)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(390,920)" to="(390,1070)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(230,1940)" to="(230,1960)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(370,910)" to="(370,1010)"/>
    <wire from="(390,1410)" to="(390,1510)"/>
    <wire from="(270,1750)" to="(360,1750)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(360,1530)" to="(390,1530)"/>
    <wire from="(390,1570)" to="(390,1680)"/>
    <wire from="(190,1820)" to="(340,1820)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(190,2050)" to="(210,2050)"/>
    <wire from="(190,2010)" to="(210,2010)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="~C"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="~A"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(200,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,1920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(400,1230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="NOT Gate"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(220,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(270,1750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate"/>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(220,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~C"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~A"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~D"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
  </circuit>
</project>
