<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Left Shift"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(950,260)" to="(1010,260)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(1050,450)" to="(1170,450)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(950,230)" to="(1030,230)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(950,290)" to="(1020,290)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp loc="(1060,230)" name="Checker"/>
    <comp lib="0" loc="(460,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp loc="(680,240)" name="Shifter3"/>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Answer"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1050,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x40"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp loc="(300,220)" name="Inputs"/>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="NOT Gate"/>
    <comp lib="0" loc="(460,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Correct_Answer"/>
    </comp>
  </circuit>
  <circuit name="Shifter3">
    <a name="circuit" val="Shifter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(1120,470)" to="(1230,470)"/>
    <wire from="(580,480)" to="(1080,480)"/>
    <wire from="(190,710)" to="(190,720)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(80,710)" to="(190,710)"/>
    <wire from="(910,450)" to="(1080,450)"/>
    <wire from="(520,490)" to="(1080,490)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(140,560)" to="(140,590)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(220,900)" to="(320,900)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(170,810)" to="(320,810)"/>
    <wire from="(170,870)" to="(320,870)"/>
    <wire from="(670,470)" to="(1080,470)"/>
    <wire from="(480,500)" to="(1080,500)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(70,510)" to="(270,510)"/>
    <wire from="(940,430)" to="(1080,430)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(750,460)" to="(1080,460)"/>
    <wire from="(130,800)" to="(320,800)"/>
    <wire from="(800,410)" to="(920,410)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(100,890)" to="(220,890)"/>
    <wire from="(140,560)" to="(320,560)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(260,650)" to="(260,680)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(1100,290)" to="(1100,430)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(800,440)" to="(910,440)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(920,440)" to="(1080,440)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <comp lib="0" loc="(170,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[2]"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="Num[2]"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="Num[1]"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num[]"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_amount"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="011&amp;111"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Num[]"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[1]"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[1]"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[0]"/>
    </comp>
    <comp lib="2" loc="(1120,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShiftAmount"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[2]"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter"/>
    <comp lib="0" loc="(200,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="011&amp;111"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Num[]"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Num[0]"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="Num[0]"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="011&amp;111"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="110"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(590,330)" to="(710,330)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(450,360)" to="(620,360)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="1" loc="(690,290)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Do_Right_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(820,180)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(160,210)" to="(360,210)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <comp lib="3" loc="(700,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Do_Right_Shift"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted_Num"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Correct_Num"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 6 3
0 1 2 3 4 5 6 7
0 2 4 6 0 2 4 6
0 4 0 4 0 4 0 4
9*0 1 2 3 4 5 6 7
0 0 1 1 2 2 3 3
4*0 4*1
</a>
    </comp>
  </circuit>
</project>
